POSTGRES_USER=postgres
POSTGRES_PASSWORD=JHoew9Y32089irgWlakjd@9y54
POSTGRES_DB=pixiv_vk_bot
POSTGRES_HOST=pixiv_vk_postgress
POSTGRES_PORT=5432

PIXIV_LOGIN=123
PIXIV_PASSWORD=123
USER_ID=123
GROUP_ID=123
VK_TOKEN=123
REFRESH_TOKEN=123